CI=true



REACT_APP_PRODUCTION_AUTHENTICATION_SERVER=https://api.admin.clikkle.com
# REACT_APP_DEVELOPMENT_AUTHENTICATION_SERVER=https://api.admin.clikkle.com
REACT_APP_DEVELOPMENT_AUTHENTICATION_SERVER=http://localhost:8003

REACT_APP_PRODUCTION_SERVER=https://api.projects.clikkle.com
# REACT_APP_DEVELOPMENT_SERVER=https://api.projects.clikkle.com
REACT_APP_DEVELOPMENT_SERVER=http://localhost:8001

REACT_APP_PRODUCTION_FILES_SERVER=https://api.files.clikkle.com
REACT_APP_DEVELOPMENT_FILES_SERVER=https://api.files.clikkle.com
# REACT_APP_DEVELOPMENT_FILES_SERVER=http://localhost:8000

REACT_APP_PRODUCTION_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
REACT_APP_DEVELOPMENT_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
# REACT_APP_DEVELOPMENT_AUTHENTICATION_CLIENT=http://localhost:3001

REACT_APP_PRODUCTION_MY_ACCOUNT=https://myaccount.clikkle.com
REACT_APP_DEVELOPMENT_MY_ACCOUNT=https://myaccount.clikkle.com

REACT_APP_PRODUCTION_COOKIE_DOMAIN=https://clikkle.com
REACT_APP_DEVELOPMENT_COOKIE_DOMAIN=http://localhost

REACT_APP_PRODUCTION_DOMAIN=https://projects.clikkle.com
REACT_APP_DEVELOPMENT_DOMAIN=https://projects.clikkle.com

REACT_APP_CDN_SERVER=https://cdn.clikkle.com